#home {
    background: var(--purple-black);
    height: 100vh;
    overflow: hidden;
  
    position: relative;
  
    display: flex;
    justify-content: center;
    flex-direction: column;

    transition: all 200ms ease-in-out;
  }

  #home .wrapper {
    position: relative;
    z-index: 3;
  }
  
  #home .circle {
    position: absolute;
    bottom: 0;
    top: 620px;
    z-index: 13;
    transition: all 2s;
  }
  
  #home.on .circle {
    transform: translate(0, -600px);
  }
  
  #home .blush {
      width: 1000px;
      height: 1000px;
      background: radial-gradient(#8000E4, transparent 50%);
      border-radius: 50%;
      position: absolute;
      z-index: 10;
      top: -35rem;
      left: -50rem;
      opacity: .2;
  
      animation: moveblush infinite 4s linear;
  }
  
  #home .blush.dois {
    background: radial-gradient(#8000E4, transparent 50%);
    top: initial;
    left: initial;
    bottom: -45rem;
    right: -60rem;
  }
  
  #home .eclipse {
    animation: Rotation linear infinite 10s;
    position: absolute;
    opacity: .4;
    bottom: -50rem;
    left: -50rem;
  }
  
  @keyframes Rotation {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(-360deg);
    }
  }
  
  #home img.logo {
    margin-bottom: 2rem;
    width: 13rem;
  }
  
  #home h1 {
    color: var(--color-text);
    font-weight: 800;
    font-family: var(--RebondLight);
    line-height: 1.3;
    font-size: 4rem;
    margin-bottom: 2rem;
  }
  
  #home h1 span {
    font-family: var(--RebondBold);
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
  }

  #home p {
    font-size: 1.8rem;
    font-weight: 500;
    background: linear-gradient(to bottom, #fff 0%, #9a9a9a 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

#home .buttons {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

#home .buttons a button {
  padding: 1rem 2rem;
  font-size: 1.6rem;
  border-radius: .5rem;
  border: none;
  font-weight: 600;
}

#home .buttons a:nth-child(1) button {
  background: var(--gradient);
  color: var(--color-text);
  outline: 2px solid var(--primary-color);
}

#home .buttons a:nth-child(2) button {
  background: transparent;
  outline: 1px solid var(--color-text);
  color: var(--color-text);
}

@media (min-width: 768px) {
    .wrapper {
        width: min(76rem, 100%);
    } 
}

@media (min-width: 1080px) {
    .wrapper {
      width: min(112rem, 100%);
    }

    header#home .content {
        text-align: center;
        align-items: center;

        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    
      header#home .circle {
        top: 820px;
        width: 100%;
      }

      header#home .content .text {
        text-align: left;
        display: flex;
        align-items: start;
        flex-direction: column;
      }
    
      header#home .content h1 {
        font-size: 8rem;
        line-height: 1;
    
        margin-bottom: 3rem;
      }
    
      header#home .content p {
        font-size: 2.2rem;
      }

      header#home .content .buttons {
        margin-top: 5rem;
        gap: 2rem;
      }

      header#home .content .buttons a button {
        font-size: 1.8rem;
      }
}

@media (min-width: 1400px) {
  .wrapper {
    width: min(140rem, 100%);
  }
}

@media (min-width: 1700px) {
  .wrapper {
    width: min(150rem, 100%);
  }
}

@media (min-width: 2000px) {
  header#home .circle {
    top: 1080px;
  }
}
