#modulos {
    background: var(--purple-black);
    overflow: hidden;
  
    position: relative;
    z-index: 2;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding-block: 0;
}

@keyframes slide {
    from {
      transform: translateX(0);
    }
  
    to {
      transform: translateX(-100%);
    }
  }

#modulos .slide img {
    width: 50%;
    aspect-ratio: 16/11;
    object-fit: cover;
}

#modulos .slide {
    padding: 2rem 0;
    background-color: var(--purple-black);
    display: flex;
    align-items: center;
    gap: 2rem;
    white-space: nowrap;
  
    overflow: hidden;
    animation: slide 40s infinite linear;
  }
  
#modulos .slide:before,
#modulos .slide:after {
    content: '';
    position: absolute;
    top: 0;
    width: 25rem;
    height: 100%;
    z-index: 2;
  }
  
#modulos .slide:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), #0C0016);
}
  
  #modulos .slide:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), #0C0016);
}
  
#modulos .slide:hover {
    /* animation-play-state: paused; */
}

#modulos .content {
    padding-block: 8rem;
}

#modulos .content h2 {
    color: var(--color-text);
    font-size: 3.5rem;
    margin-bottom: 4rem;
}

#modulos .content h2 span {
    font-family: var(--RebondBold);
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
}

#modulos .content .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

#modulos .content .cards .card {
    padding: 2rem;
    border-radius: 1rem;
    width: 100%;

    box-shadow:  10px 10px 19px #0a0013,
             -10px -10px 19px #0e0019;

    background: rgba(24, 3, 41, 0.486);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(12, 0, 22, 0.3);
}

#modulos .content h3 {
    color: var(--color-text);
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

#modulos .content p {
    color: #6c5580;
    font-size: 1.6rem;
    font-weight: 300;
}

@media (min-width: 1080px) {
    section#modulos {
        height: 100vh;
        position: relative;

        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        align-content: space-between;
    }

    section#modulos .slide img {
        width: 70%;
    }

    section#modulos .wrapper {
        align-items: center;
        justify-content: center;
        display: flex;
    }

    section#modulos .slide-content {
        overflow: hidden;
    }

    section#modulos .slide {
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    section#modulos .slide.um {
        align-items: start;
        animation: slideDesktop 40s infinite linear;
    }

    section#modulos .slide.dois {
        align-items: end;

        animation: slideDesktopInvert 40s infinite linear;
    }

    section#modulos .slide-content:before,
    section#modulos .slide-content:after {
        content: '';
        position: absolute;
        top: 0;
        width: 100%;
        height: 15rem;
        z-index: 2;
    }
    
    section#modulos .slide-content:before {
        top: 0;
        background: linear-gradient(to top, rgba(255, 255, 255, 0), #0C0016);
        left: 0;
    }
    
    section#modulos .slide-content:after {
        top: initial;
        bottom: 0;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #0C0016);
        left: 0;
    }

    section#modulos .slide:before,
    section#modulos .slide:after {
        display: none;
    }

    section#modulos .wrapper {
        position: sticky;
        top: 0;
    }

    section#modulos .content {
        
    }

    section#modulos .content h2 {
        font-size: 4.5rem;
        margin-bottom: 8rem;
    }

    section#modulos .content h3 {
        font-size: 2.2rem;
    }

    section#modulos .content p {
        width: 80%;
    }
    
    section#modulos .content .cards {
        gap: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
  
    }

    section#modulos .content .cards .card {
        width: 100%;
        border-bottom: 5px solid rgba(27, 3, 52, 0.401);
        padding: 3rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    section#modulos .content .card-container {
        position: relative;

        display: flex;
        justify-content: center;
    }

    section#modulos .content .card-container span {
        font-size: 15rem;
        background: linear-gradient(to bottom, #ab00e44e 0%, #3701616e 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 700;
        
        position: absolute;
        top: -30%;
        left: -7%;
    }

    section#modulos .content .card-container:nth-child(2) span,
    section#modulos .content .card-container:nth-child(4) span {
        left: initial;
        right: -7%;
    }

}

@keyframes slideDesktop {
    from {
      transform: translateY(0);
    }
  
    to {
      transform: translateY(-80%);
    }
}

@keyframes slideDesktopInvert {
    from {
      transform: translateY(-80%);
    }
  
    to {
      transform: translateY(0);
    }
}

